setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on
set -g default-shell /bin/zsh

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set -g history-limit 10000

# -- prefix
unbind C-b
set -g prefix 'C-u'

# create session
bind C-c new-session

# window management
bind -n M-o new-window -c "#{pane_current_path}"
bind -n M-O break-pane
bind -n M-Q kill-pane

# window navigation
bind -r C-p previous-window
bind -r C-n next-window

bind I split-window -vb -c "#{pane_current_path}"
bind K split-window -v -c "#{pane_current_path}"
bind J split-window -hb -c "#{pane_current_path}"
bind L split-window -h -c "#{pane_current_path}"

bind ! select-window -t:.1
bind @ select-window -t:.2
bind '#' select-window -t:.3
bind $ select-window -t:.4
bind % select-window -t:.5
bind ^ select-window -t:.6
bind & select-window -t:.7
bind * select-window -t:.8

bind -n M-f resize-pane -Z

unbind r
bind r source-file ~/.tmux.conf

# pane navigation
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9
bind 0 select-pane -t:.0
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane
bind -n M-Space next-layout

# bind -r j resize-pane -L 5
# bind -r k resize-pane -D 5
# bind -r i resize-pane -U 5
# bind -r l resize-pane -R 5

bind -r i resize-pane -U 5
bind -r k resize-pane -D 5
bind -r j resize-pane -L 5
bind -r l resize-pane -R 5

bind W choose-tree -Z
bind S choose-tree 'move-pane -v -s "%%"'
# bind k choose-tree 'move-pane -h -s "%%"'
bind -n C-j select-pane -L
bind -n C-k select-pane -D
bind -n C-y select-pane -U
bind -n C-l select-pane -R
bind o new-window -c "#{pane_current_path}"
bind q kill-pane

unbind v
bind v copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi j send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi i send-keys -X cursor-up
bind -T copy-mode-vi k send-keys -X cursor-down
bind -T copy-mode-vi e send-keys -X next-word-end
bind -T copy-mode-vi I send-keys -N 5 -X cursor-up
bind -T copy-mode-vi K send-keys -N 5 -X cursor-down
bind -T copy-mode-vi J send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi Y send-keys -X copy-end-of-line
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
